<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <LangVersion>preview</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Endeavour\Endeavour.csproj" />
      <ProjectReference Include="..\Endeavour.Abstractions\Endeavour.Abstractions.csproj" />
    <ProjectReference Include="..\Endeavour.Generators\Endeavour.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"  />
  </ItemGroup>

</Project>
